[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = pylons_hunter
directory = pylons_hunter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylons_hunter/i18n/pylons_hunter.pot
width = 80

[init_catalog]
domain = pylons_hunter
input_file = pylons_hunter/i18n/pylons_hunter.pot
output_dir = pylons_hunter/i18n

[update_catalog]
domain = pylons_hunter
input_file = pylons_hunter/i18n/pylons_hunter.pot
output_dir = pylons_hunter/i18n
previous = true
